//Server
PORT = 8081

//connection 
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456
DB_NAME = dashboard

// in terminal  
//require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN = fb38f78cf9d2f2bfd18f64e3146c82e3e9e4bbfcced2297e1be93993d5c4872cc08dead685e34246230b6819e645a0c096fc96c8e4e1328ba8a2d91ee87e6414

EMAIL = nameshmerwade@gmail.com
PASSWORD = vtyohvvekpyatkai

USER = user
